<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <style>
        body {
            background: white;
            font-family: poppins, sans-serif;
            max-width: 80%;
            margin: auto;
        }

        .container {
            display: flex;
            width: 100%;
            flex-wrap: wrap;
            padding: 5px;
        }

        .box {
            width: 250px;
            height: 250px;
            border-radius: 15px;
            box-shadow: 0 4px 60px rgba(102, 150, 204, .3);
            text-align: center;
            overflow: hidden;
            margin: auto;
            margin-bottom: 20%;
            padding: 25px;
            transition-duration: 0.8s;
        }

        .box:hover {
            background-color: #FCFCFC;
            box-shadow: 0 4px 60px rgba(102, 150, 204, .9);
            transition-duration: 0.8s;
        }

        a:link {
            text-decoration: none;
            color: #2F7FD4;
        }

        a:visited {
            text-decoration: none;
            color: #2F7FD4;
        }


        /*
        @media all and (max-width: 500px) {
            body {
                background: white;
                width: 90%;
            }

            h1 {
                font-size: 16px;
            }

        .container {
            display: flex;
            width: 100%;
            height: 40vw;
            flex-wrap: wrap;
        }

            section {
                width: 55%;
                margin: auto,
            }

        }
*/
    </style>
</head>

<body>

    <div class="container">
        <a href="http://dev.darioevers.com/html1-3.html" class="box">
            <div>
                <img src="images/htmllogo.png" alt="html-logo" style="width: 15%">
                <h3>Learn about HTML</h3>
            </div>
        </a>
        <a href="http://dev.darioevers.com/html1-3.html" class="box">
            <div>
                <img src="images/csslogo.png" alt="html-logo" style="width: 15%">
                <h3>Learn about CSS</h3>
            </div>
        </a>
        <a href="http://dev.darioevers.com/html1-3.html" class="box">
            <div>
                <img src="images/htmllogo.png" alt="html-logo" style="width: 15%">
                <h3>Learn about JS</h3>
            </div>
        </a>
    </div>

</body></html>
